[General]
beginpath=G0 X[$X*#21+#11] Y[$Y*#22+#12] Z[$SAFEZ*#23+#13] A$A\n
beginrun=";G0 X[$X*#21+#11] Y[$Y*#22+#12] Z[$SAFEZ*#23+#13]\n"
default_safez=29\n
delay_spindle=G04 P$DELAY (wait for $DELAY seconds)\n
endpath=G0 Z$SAFEZ
endrun=";G0 X[$X*#21+#11] Y[$Y*#22+#12] Z[$SAFEZ*#23+#13]"
firstpoint=G0 X$X Y$Y Z$Z (firstpoint not used)\n
header="; GCode generated by pycam++ $VERSION\n;\n; GCode generated by ccam 0.1\n; wowowowow\n#11  = 0 (X axis offset)\n#12  = 0 (Y axis offset)\n#13  = 0 (Z axis offset)\n#21 = 1 (X Scale factor)\n#22 = 1 (Y Scale factor)\n#23 = 1.0 (Z Scale factor)\n#31 = 3000.0 (Feed definition for xy)\n#32 = 100.0 (Feed definition for plunge)\nG40 (disable tool radius compensation)\nG49 (disable tool length compensation)\nG80 (cancel modal motion)\nG54 (select coordinate system 1)\nG90 (disable incremental moves)\nG64 P0.05\n"
imperial=G20 (imperial)
lastpoint=G1 X$X Y$Y Z$Z
metric=G21 (metric)\n
point=G1 X[$X*#21+#11] Y[$Y*#22+#12] Z[$Z*#23+#13]\n
postamble=M2 (end program)\n
preamble=G40 (disable tool radius compensation)\nG49 (disable tool length compensation)\nG80 (cancel modal motion)\nG54 (select coordinate system 1)\nG90 (disable incremental moves)\n
start_spindle=G0X0Y0S18000M3 (start spindle)\n
stop_spindle=M5 (stop spindle)\n
