[General]
p_CutterSize=0.4
p_CutterType=Cyl
p_FeedSpeed=100
p_PlungeSpeed=50
p_comp=0
p_mminx=0
p_mminy=-49.9375
p_mminz=-49.9375
p_modelfilename=/home/fred/projects/cppcam/data/gear_m2_48t.stl
p_rectcut=false
p_runDirectionx=true
p_runLayers=15
p_runLines=91
p_runPoints=121
p_runResolution=0.09917355371900827
p_runRotStep=360
p_runRotate=true
p_runStepdown=0.4666666666666667
p_runStepover=0.10989010989010989
p_safez=55
p_smaxx=12
p_smaxy=5
p_smaxz=52
p_sminx=0
p_sminy=-5
p_sminz=45
p_smooth=0
p_useLine=1
